---
- name: "SRC - Install Git repo"
  git:
    accept_hostkey: yes
    repo: https://github.com/OpenConext/OpenConext-engineblock.git
    dest: "{{ release_dir }}"
    version: "{{ version }}"

- name: "SRC - Running Composer install"
  command: ./bin/composer.phar --prefer-dist --no-interaction install
  args:
    chdir: "{{ release_dir }}"