---
  - name: SRC - Install Git repo
    git:
      accept_hostkey: yes
      repo: "{{ engine_git_url }}"
      dest: "{{ engine_release_dir }}"
      version: "{{ engine_version }}"

  - name: SRC - Running Composer install
    command: ./bin/composer.phar --prefer-dist --no-interaction install
    args:
      chdir: "{{ engine_release_dir }}"